<html>
<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<head>
	<style type="text/css">
		table.gridtable {
		    font-family: verdana,arial,sans-serif;
		    font-size:11px;
		    color:#333333;
		    border-width: 1px;
		    border-color:  #CBCBCB;
		    border-collapse: collapse;
		}
		table.gridtable th {
		    border-width: 1px;
		    padding: 8px;
		    color:#FFFFFF;
		    border-style: solid;
		    border-color: #CBCBCB;
		    background-color: #242424;
		}
		table.gridtable tr.odd  td {
		    border-width: 1px;
		    padding: 8px;
		    border-style: solid;
		    border-color: #CBCBCB;
		    background-color: #ffffff;
		}
		table.gridtable tr.even td{
		    border-width: 1px;
		    padding: 8px;
		    border-style: solid;
		    border-color: #CBCBCB;
		    background-color: #F3F3F3;
		}
		table.gridtable tr td.red{
		    color:#E51400;
		}
		
	</style>
</head>
<body>
	<h1>Service: {{service.upper()}}</h1>
	<HR />
	<div>
	{% set count=0 %}
	{% for key, value in table_list.iteritems() %}
		{% if value %}
		<div>
            		<h3>{{loop.index-count}}. {{ key }}</h3>
		</div>
		{% if key == "general" %}
		<div>
			<table class="gridtable" border="1">
				<tr>
				    {% for th_key, th_value in value.iteritems() %}
				    	{% if loop.index <= 6 %}
				    		<th><center>{{ th_key }}</center></th>
				    	{% endif %}
				    {% endfor %}
				</tr>
				<tr>
				{% for th_key, th_value in value.iteritems() %}
					{% if loop.index <= 6 %}
					<td><center>{{ th_value }}</center></td>
					{% endif %}
				{% endfor %}
				</tr>
				<tr>
				    {% for th_key, th_value in value.iteritems() %}
				    	{% if loop.index > 6 %}
				    		<th><center>{{ th_key }}</center></th>
				    	{% endif %}
				    {% endfor %}
				</tr>
				<tr>
				{% for th_key, th_value in value.iteritems() %}
					{% if loop.index > 6 %}
					<td><center>{{ th_value }}</center></td>
					{% endif %}
				{% endfor %}
				</tr>
			</table>
		</div>
		{% else %}
		<div>
			<table class="gridtable" border="1">
				<tr>
				    <th><center>#</center></th>
				    {% for each in value %}
				    	{% if loop.index == 1 %}
				    		{% for k, v in each.iteritems() if k != 'items' %}
				    		<th><center>{{ k }}</center></th>
				    		{% endfor %}
				    	{% endif %}
				    {% endfor %}
				</tr>
				{% for each in value %}
					<tr class="{{ loop.cycle('odd', 'even') }}">
						<td><center>{{ loop.index }}</center></td>
						{% for k, v in each.iteritems() if k != 'items'%}
							<td><center>{{ v }}</center></td>
						{% endfor %}
					</tr>
				{% endfor %}
			</table>
		</div>
		{% endif %}
	{% else %}
		{% set count=count+1 %}
	{% endif %}
	    {% endfor %}
	</div>
</body>
</html>
